# Distributed-Queue

./: README.md  pom.xml
src/main/java/msgQ/app/: ConsumerApp.java  ProducerApp.java
src/main/java/msgQ/broker/: Broker.java  BrokerRecord.java  BrokerUtils.java  DeliverThread.java  MessagePushClient.java  ReplicationClient.java
src/main/java/msgQ/common/: Constants.java  Record.java  ZkUtils.java
src/main/java/msgQ/consumer/: Consumer.java  ConsumerRecord.java  ConsumerUtils.java  MessagePushThread.java  RecvThread.java
src/main/java/msgQ/producer/: MessageDeliveryClient.java  Producer.java  ProducerMetaRecord.java  ProducerRecord.java  SendHandler.java  SendThread.java
src/main/proto/: brokerGrpc.proto  consumer.proto
